import tkinter as tk
import random
import copy
# --------------------sodoku generator--------------------
def is_valid(board, row, col, num):
    for i in range(9):
        if board[row][i] == num or board[i][col] == num:
            return False
    start_row, start_col = 3 * (row // 3), 3 * (col // 3)
    for i in range(3):
        for j in range(3):
            if board[start_row + i][start_col + j] == num:
                return False
    return True

def solve(board):
    for row in range(9):
        for col in range(9):
            if board[row][col] == 0:
                nums = list(range(1, 10))
                random.shuffle(nums)
                for num in nums: 
                    if is_valid(board, row, col, num):
                        board[row][col] = num
                        if solve(board):
                            return True
                        board[row][col] = 0
                return False
    return True

def generate_puzzle():
    board = [[0] * 9 for _ in range(9)]
    solve(board)
    puzzle = copy.deepcopy(board)
    # remove some numbers to create a puzzle
    for _ in range(40):
        r, c = random.randint(0, 8), random.randint(0, 8)
        puzzle[r][c] = 0
    return puzzle, board

#--------------------GUI--------------------
class Sodoku:
    def __init__(self, root):
        self.root = root
        self.root.title("Sodoku Game")
        self.cells = [[None] * 9 for _ in range(9)]
        self.frame = tk.Frame(root)
        self.frame.pack()
        self.puzzle, self.solution = generate_puzzle()
        self.create_grid()
        self.create_buttons()

    def create_grid(self):
        for i in range(9):
            for j in range(9): 
                entry = tk.Entry(self.frame, width=2, font=('Arial', 18), justify='center')
                entry.grid(row=i, column=j, padx=2, pady=4)
                if self.puzzle[i][j] != 0:
                    entry.insert(0, str(self.puzzle[i][j]))
                    entry.config(state='disabled', disabledforeground='black')
                self.cells[i][j] = entry

    def create_buttons(self):
        btn_frame = tk.Frame(self.root)
        btn_frame.pack(pady=10)
        tk.Button(btn_frame, text="check", command=self.check).grid(row=0, column=0, padx=10)
        tk.Button(btn_frame, text="new game", command=self.new_game).grid(row=0, column=1, padx=10)
        self.result = tk.Label(self.root, text="")
        self.result.pack()

    def check(self):
        for i in range(9):
            for j in range(9):
                val = self.cells[i][j].get()
                if val == "" or int(val) != self.solution[i][j]:
                    self.result.config(text="Incorrect!", fg="red")
                    return
        self.result.config(text="Correct! You win!", fg="green")

    def new_game(self):
        self.frame.destroy()
        self.frame = tk.Frame(self.root)
        self.frame.pack()
        self.puzzle, self.solution = generate_puzzle()
        self.cells = [[None] * 9 for _ in range(9)]
        self.create_grid()
        self.result.config(text="")

#--------------------run---------------------
root = tk.Tk()
game = Sodoku(root)
root.mainloop()